#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    double a, b, c, delta;
    cin >> a >> b >> c;
    delta = b * b - 4 * a * c;
    if (delta > 0)
    cout << (-b + sqrt(delta)) / (2 * a) << " " << (-b - sqrt(delta)) / (2 * a) << endl;
    else if (delta == 0)
    cout << -b / (2 * a) << endl;
    else
    cout << -b / (2 * a) << " + " << sqrt(-delta) / (2 * a) << "i "
    << -b / (2 * a) << " - " << sqrt(-delta) / (2 * a) << "i " << endl;
    return 0;
}






